{
    "name": "subrosa-web-client",
    "version": "0.0.1",
    "description": "Web client for the Subrosa gaming engine.",
    "repository": {
        "type": "git",
        "url": "https://github.com/subrosa/subrosa-web-client.git"
    },
    "dependencies": {},
    "devDependencies": {
        "connect-modrewrite": "0.5.11",
        "grunt": "0.4.1",
        "grunt-angular-templates": "0.5.1",
        "grunt-connect-proxy": "0.1.7",
        "grunt-contrib-clean": "0.5.0",
        "grunt-contrib-concat": "0.3.0",
        "grunt-contrib-connect": "0.6.0",
        "grunt-contrib-copy": "0.5.0",
        "grunt-contrib-csslint": "0.2.0",
        "grunt-contrib-cssmin": "0.7.0",
        "grunt-contrib-htmlmin": "0.1.3",
        "grunt-contrib-imagemin": "0.4.1",
        "grunt-contrib-jshint": "0.8.0",
        "grunt-contrib-uglify": "0.3.1",
        "grunt-contrib-watch": "0.5.3",
        "grunt-filerev": "0.2.0",
        "grunt-htmlhint": "0.4.0",
        "grunt-karma": "0.9.0",
        "grunt-ng-annotate": "0.3.2",
        "grunt-ngdocs": "0.2.1",
        "grunt-open": "0.2.3",
        "grunt-usemin": "2.0.1",
        "karma": "0.12.24",
        "karma-coverage": "0.1.0",
        "karma-jasmine": "0.1.5",
        "karma-junit-reporter": "0.2.1",
        "karma-ng-html2js-preprocessor": "0.1.1",
        "karma-ng-scenario": "0.1.0",
        "karma-phantomjs-launcher": "0.1.4",
        "matchdep": "0.3.0",
        "request": "2.33.0"
    },
    "engines": {
        "node": ">=0.10.0"
    }
}
